·-------------------------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.6.10+commit.00c0fcaf       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6721975 gas  │
··················································|····························|·············|·····························
|  Methods                                                                                                                │
····························|·····················|··············|·············|·············|··············|··············
|  Contract                 ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
····························|·····················|··············|·············|·············|··············|··············
|  Dai                      ·  mint               ·       37100  ·      67136  ·      54629  ·          12  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  DaiFinancialOpportunity  ·  deposit            ·           -  ·          -  ·     142116  ·           9  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  DaiFinancialOpportunity  ·  redeem             ·           -  ·          -  ·      92767  ·           7  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  DSRMock                  ·  increaseDripValue  ·           -  ·          -  ·      27402  ·           5  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  TrueUSD                  ·  approve            ·           -  ·          -  ·      44209  ·           7  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  TrueUSD                  ·  mint               ·       52136  ·      67136  ·      59636  ·          14  ·          -  │
····························|·····················|··············|·············|·············|··············|··············
|  Deployments                                    ·                                          ·  % of limit  ·             │
··················································|··············|·············|·············|··············|··············
|  Dai                                            ·           -  ·          -  ·    1324235  ·      19.7 %  ·          -  │
··················································|··············|·············|·············|··············|··············
|  DaiFinancialOpportunity                        ·     1268530  ·    1268566  ·    1268561  ·      18.9 %  ·          -  │
··················································|··············|·············|·············|··············|··············
|  DSRMock                                        ·      368304  ·     368316  ·     368314  ·       5.5 %  ·          -  │
··················································|··············|·············|·············|··············|··············
|  SwapContractMock                               ·      364258  ·     364270  ·     364268  ·       5.4 %  ·          -  │
··················································|··············|·············|·············|··············|··············
|  TrueUSD                                        ·           -  ·          -  ·    1324295  ·      19.7 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|--------------|-------------·