{
  "name": "question",
  "version": "1.0.0",
  "description": "Our goal at TrustToken is to make financial freedom as accessible as the internet. To accomplish this, we have built an open system of smart contracts which allows users to earn interest through defi opportunities. The problem today is going to apply some key concepts & code we use in practice.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "balanced-match": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browser-stdout": "^1.3.1",
    "concat-map": "^0.0.1",
    "diff": "^3.5.0",
    "escape-string-regexp": "^1.0.5",
    "fs.realpath": "^1.0.0",
    "growl": "^1.10.5",
    "has-flag": "^3.0.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.6",
    "chai": "^4.2.0",
    "eth-gas-reporter": "^0.2.17",
    "ganache-cli": "^6.10.0-beta.2",
    "truffle": "^5.1.32"
  },
  "scripts": {
    "test": "(ganache-cli 2>&1 > /dev/null &) && truffle test && kill $(ps -ef | grep ganache | grep -v grep | awk '{print $2}')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trusttoken/solidity-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trusttoken/solidity-interview/issues"
  },
  "homepage": "https://github.com/trusttoken/solidity-interview#readme"
}
